object Form1: TForm1
  Left = 357
  Height = 600
  Top = 104
  Width = 800
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'UNO PWM Curve Tracer'
  ClientHeight = 580
  ClientWidth = 800
  Color = clBtnFace
  Constraints.MaxHeight = 642
  Constraints.MaxWidth = 800
  Constraints.MinHeight = 386
  Constraints.MinWidth = 600
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Icon.Data = {
    FE0200000000010001002020100000000000E802000016000000280000002000
    0000400000000100040000000000800200000000000000000000000000000000
    0000000000000000800000800000008080008000000080008000808000008080
    8000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
    FF00777772277777777777777777777777777777722777777777777777777777
    7777788882287788888877888887788888877888822877888888778888877888
    8887788882287788888877888887788888877888822877888888778888877888
    8887788882287788888877888887788888877888822877888888778888877888
    8887777772277777777777777777777777777777722777777777777777777777
    7777788882287788888877888887788888877888822877888888778888877888
    8887788882287788888877888887788888877888822877888888778888877888
    8887788882287788888877888887788888877888822222222222222888877888
    8887777772222222222222222777777777777777777777777777777222277777
    7777788888887788888877888222788888877888888877888888778888822888
    8887788888887788888877888887228888877888888877888888778888872288
    8887788888887788888877888887228888877777777777777777777777777227
    7777777777777777777777777777722777777888888877888888778888877228
    8887788888887788888877888887722888877888888877888888778888877228
    8887788888887788888877888887722888877888888877888888778888877228
    8887788888887788888877888887788888877777777777777777777777777777
    7777000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  KeyPreview = True
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FomrDestroy
  OnMouseDown = FormMouseDown
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object Shape6: TShape
    Left = 524
    Height = 230
    Top = 0
    Width = 274
    Brush.Style = bsClear
  end
  object Shape5: TShape
    Left = 524
    Height = 40
    Top = 464
    Width = 274
    Brush.Style = bsClear
  end
  object Shape4: TShape
    Left = 524
    Height = 64
    Top = 392
    Width = 274
    Brush.Style = bsClear
  end
  object Shape3: TShape
    Left = 524
    Height = 64
    Top = 320
    Width = 274
    Brush.Style = bsClear
  end
  object Shape1: TShape
    Left = 524
    Height = 84
    Top = 233
    Width = 274
    Brush.Style = bsClear
  end
  object Shape2: TShape
    Left = 2
    Height = 56
    Top = 520
    Width = 694
    Brush.Color = clInactiveCaption
  end
  object LabelSP: TLabel
    Left = 558
    Height = 1
    Top = 354
    Width = 1
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 539
    Height = 216
    Top = 8
    Width = 136
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Courier New'
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object SamplePoint: TSpinEdit
    Left = 16
    Height = 24
    Top = 528
    Width = 48
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxValue = 255
    OnChange = SamplePointChange
    ParentFont = False
    TabOrder = 1
  end
  object ClearMemo: TButton
    Left = 691
    Height = 27
    Top = 88
    Width = 68
    Caption = 'Clear Log'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ClearMemoClick
    ParentFont = False
    TabOrder = 2
  end
  object LabelE: TLabel
    Left = 72
    Height = 16
    Top = 528
    Width = 9
    Caption = 'V'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Labeltime: TLabel
    Left = 128
    Height = 16
    Top = 528
    Width = 20
    Caption = 'mA'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 688
    Height = 28
    Top = 48
    Width = 73
    Caption = 'Save Log'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGreen
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 3
  end
  object dacspin: TFloatSpinEdit
    Left = 624
    Height = 21
    Top = 400
    Width = 51
    Increment = 0.1
    MaxValue = 5
    MinValue = 0
    OnChange = dacspinChange
    TabOrder = 4
    Value = 0.6
  end
  object Button6: TButton
    Left = 558
    Height = 27
    Top = 248
    Width = 75
    Caption = 'Sine Trace'
    OnClick = Button6Click
    TabOrder = 5
  end
  object CheckBox1: TCheckBox
    Left = 690
    Height = 19
    Top = 16
    Width = 102
    Caption = 'Log Serial Output'
    OnChange = CheckBox1Change
    TabOrder = 6
  end
  object Button7: TButton
    Left = 558
    Height = 27
    Top = 328
    Width = 75
    Caption = 'Ramp Trace'
    OnClick = Button7Click
    TabOrder = 7
  end
  object LabelE1: TLabel
    Left = 248
    Height = 16
    Top = 528
    Width = 9
    Caption = 'V'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Labeltime1: TLabel
    Left = 302
    Height = 16
    Top = 528
    Width = 20
    Caption = 'mA'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Labeltime2: TLabel
    Left = 456
    Height = 16
    Top = 525
    Width = 20
    Caption = 'mA'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LabelE2: TLabel
    Left = 400
    Height = 16
    Top = 525
    Width = 9
    Caption = 'V'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 200
    Height = 19
    Top = 528
    Width = 43
    Caption = 'Mark'
    OnClick = Button2Click
    TabOrder = 8
  end
  object Label2: TLabel
    Left = 368
    Height = 13
    Top = 528
    Width = 25
    Caption = 'Delta'
    ParentColor = False
  end
  object Labelinfo: TLabel
    Left = 88
    Height = 13
    Top = 552
    Width = 18
    Caption = 'Info'
    ParentColor = False
  end
  object UDchannel: TUpDown
    Left = 617
    Height = 25
    Top = 470
    Width = 18
    Max = 5
    Min = 0
    OnClick = UDchannelClick
    Position = 0
    TabOrder = 9
    Wrap = False
  end
  object LabelChannel: TLabel
    Left = 640
    Height = 13
    Top = 475
    Width = 13
    Caption = 'A0'
    ParentColor = False
  end
  object CheckContinuous: TCheckBox
    Left = 539
    Height = 19
    Top = 328
    Width = 20
    OnChange = CheckContinuousChange
    TabOrder = 10
  end
  object Checkcct: TCheckBox
    Left = 536
    Height = 19
    Top = 248
    Width = 20
    OnChange = CheckcctChange
    TabOrder = 11
  end
  object checkXt: TCheckBox
    Left = 448
    Height = 20
    Top = 552
    Width = 35
    Caption = 'X-t'
    Color = clInactiveCaption
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnChange = checkXtChange
    ParentColor = False
    ParentFont = False
    TabOrder = 12
  end
  object ButtonC: TButton
    Left = 686
    Height = 21
    Top = 282
    Width = 26
    Caption = 'C'
    OnClick = ButtonCClick
    TabOrder = 13
  end
  object LabelC: TLabel
    Left = 720
    Height = 13
    Top = 288
    Width = 33
    Caption = '0.00uF'
    ParentColor = False
  end
  object ButtonADC: TButton
    Left = 539
    Height = 24
    Top = 470
    Width = 69
    Caption = 'Read ADC'
    OnClick = ButtonADCClick
    TabOrder = 14
  end
  object LabeladcV: TLabel
    Left = 680
    Height = 20
    Top = 473
    Width = 51
    Caption = '0.000V'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object FloatSineMag: TFloatSpinEdit
    Left = 608
    Height = 21
    Top = 282
    Width = 56
    Increment = 0.1
    MaxValue = 11.2
    MinValue = 2.4
    OnChange = FloatSineMagChange
    TabOrder = 15
    Value = 11.2
  end
  object LabelSineMag: TLabel
    Left = 536
    Height = 13
    Top = 288
    Width = 64
    Caption = 'Peak Voltage'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 528
    Height = 15
    Top = 264
    Width = 22
    Caption = 'Cont.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 530
    Height = 15
    Top = 344
    Width = 22
    Caption = 'Cont.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object SpinTrace: TSpinEdit
    Left = 568
    Height = 21
    Top = 523
    Width = 40
    MaxValue = 10
    MinValue = 1
    OnChange = SpinTraceChange
    TabOrder = 16
    Value = 1
  end
  object LabelTrace: TLabel
    Left = 530
    Height = 16
    Top = 525
    Width = 32
    Caption = 'Trace'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object SpinMultiple: TSpinEdit
    Left = 568
    Height = 21
    Top = 551
    Width = 43
    MaxValue = 10
    MinValue = 1
    OnChange = SpinMultipleChange
    TabOrder = 17
    Value = 1
  end
  object LabelMult: TLabel
    Left = 514
    Height = 16
    Top = 551
    Width = 45
    Caption = 'Multiple'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ButtonClrTrace: TButton
    Left = 616
    Height = 22
    Top = 523
    Width = 70
    Caption = 'Clear Trace'
    OnClick = ButtonClrTraceClick
    TabOrder = 18
  end
  object Label4: TLabel
    Left = 539
    Height = 13
    Top = 400
    Width = 80
    Caption = 'Set Start Voltage'
    ParentColor = False
  end
  object dacspin1: TFloatSpinEdit
    Left = 624
    Height = 21
    Top = 424
    Width = 51
    Increment = 0.1
    MaxValue = 5
    MinValue = 0
    OnChange = dacspinChange
    TabOrder = 19
    Value = 0.88
  end
  object Label5: TLabel
    Left = 539
    Height = 13
    Top = 424
    Width = 80
    Caption = 'Set Step Voltage'
    ParentColor = False
  end
  object Button5steps: TButton
    Left = 691
    Height = 25
    Top = 403
    Width = 79
    Caption = 'Run 5 Steps'
    OnClick = Button5stepsClick
    TabOrder = 20
  end
  object SpinFreq: TSpinEdit
    Left = 671
    Height = 21
    Top = 248
    Width = 41
    MaxValue = 45
    MinValue = 4
    OnChange = SpinFreqChange
    TabOrder = 21
    Value = 16
  end
  object LabelFreq: TLabel
    Left = 720
    Height = 13
    Top = 254
    Width = 49
    Caption = 'f = 60.2Hz'
    ParentColor = False
  end
  object UpDownMin: TUpDown
    Left = 640
    Height = 30
    Top = 328
    Width = 16
    Max = 255
    Min = 0
    OnClick = UpDownMinClick
    Position = 0
    TabOrder = 22
    Wrap = False
  end
  object LabelMinV: TLabel
    Left = 664
    Height = 13
    Top = 331
    Width = 31
    Caption = '-11.5V'
    ParentColor = False
    OnClick = LabelMinVClick
  end
  object UpDownMax: TUpDown
    Left = 736
    Height = 30
    Top = 329
    Width = 16
    Max = 255
    Min = 0
    OnClick = UpDownMaxClick
    Position = 255
    TabOrder = 23
    Wrap = False
  end
  object LabelMaxV: TLabel
    Left = 758
    Height = 13
    Top = 333
    Width = 28
    Caption = '11.4V'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 712
    Height = 13
    Top = 333
    Width = 9
    Caption = 'to'
    ParentColor = False
  end
  object ButtonNeg: TButton
    Left = 560
    Height = 20
    Top = 360
    Width = 34
    Caption = 'Neg'
    OnClick = ButtonNegClick
    TabOrder = 24
  end
  object ButtonPos: TButton
    Left = 608
    Height = 20
    Top = 360
    Width = 34
    Caption = 'Pos'
    OnClick = ButtonPosClick
    TabOrder = 25
  end
  object ButtonMax: TButton
    Left = 656
    Height = 20
    Top = 360
    Width = 34
    Caption = 'Max'
    OnClick = ButtonMaxClick
    TabOrder = 26
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.*.trc'
    Filter = 'Log Data Files|*.txt|Script File|*.scr|Bit Map|*.bmp|Trace Data Files|*.trc'
    FilterIndex = 4
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 160
    top = 40
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.trc'
    Filter = 'Log Data Files|*.txt|Script Files|*.scr|Help File|*.html|Trace Data Files|*.trc'
    FilterIndex = 4
    left = 48
    top = 192
  end
  object MainMenu1: TMainMenu
    left = 48
    top = 32
    object S1: TMenuItem
      Caption = 'File'
      GroupIndex = 1
      object Save2: TMenuItem
        Caption = 'Save'
        OnClick = Save2Click
      end
      object Load3: TMenuItem
        Caption = 'Load'
        OnClick = Load3Click
      end
    end
    object Copy1: TMenuItem
      Caption = 'Image'
      GroupIndex = 1
      object Copy2: TMenuItem
        Caption = 'Copy Plot to Clipboard'
        OnClick = Copy2Click
      end
      object PrintPlot1: TMenuItem
        Caption = 'Print Plot'
        OnClick = PrintPlot1Click
      end
      object SavetoFile1: TMenuItem
        Caption = 'Save to File'
        OnClick = SavetoFile1Click
      end
    end
    object MenuLoadCal: TMenuItem
      Caption = 'Load Cal'
      OnClick = getcal
    end
    object ComPort1: TMenuItem
      Caption = 'Com Port'
      GroupIndex = 1
      object Com11: TMenuItem
        Caption = 'com1'
        GroupIndex = 4
        RadioItem = True
        OnClick = Com11Click
      end
      object Com21: TMenuItem
        Caption = 'com2'
        GroupIndex = 4
        RadioItem = True
        OnClick = Com21Click
      end
      object Com31: TMenuItem
        Caption = 'com3'
        GroupIndex = 4
        RadioItem = True
        OnClick = Com31Click
      end
      object Com41: TMenuItem
        Caption = 'com4'
        GroupIndex = 4
        RadioItem = True
        OnClick = Com41Click
      end
      object Com51: TMenuItem
        Caption = 'com5'
        GroupIndex = 4
        RadioItem = True
        OnClick = Com51Click
      end
      object Com61: TMenuItem
        Caption = 'com6'
        GroupIndex = 4
        RadioItem = True
        OnClick = Com61Click
      end
      object Com71: TMenuItem
        Caption = 'com7'
        GroupIndex = 4
        RadioItem = True
        OnClick = Com71Click
      end
      object com81: TMenuItem
        Caption = 'com8'
        GroupIndex = 4
        RadioItem = True
        OnClick = com81Click
      end
      object com91: TMenuItem
        Caption = 'com9'
        GroupIndex = 4
        RadioItem = True
        OnClick = com91Click
      end
      object com101: TMenuItem
        Caption = 'com10'
        GroupIndex = 4
        RadioItem = True
        OnClick = com101Click
      end
      object com111: TMenuItem
        Caption = 'com11'
        GroupIndex = 4
        RadioItem = True
        OnClick = com111Click
      end
      object com121: TMenuItem
        Caption = 'com12'
        GroupIndex = 4
        RadioItem = True
        OnClick = com121Click
      end
      object com131: TMenuItem
        Caption = 'com13'
        GroupIndex = 4
        RadioItem = True
        OnClick = com131Click
      end
      object com141: TMenuItem
        Caption = 'com14'
        GroupIndex = 4
        RadioItem = True
        OnClick = com141Click
      end
      object com151: TMenuItem
        Caption = 'com15'
        GroupIndex = 4
        RadioItem = True
        OnClick = com151Click
      end
      object com161: TMenuItem
        Caption = 'com16'
        GroupIndex = 4
        RadioItem = True
        OnClick = com161Click
      end
      object com171: TMenuItem
        Caption = 'com17'
        GroupIndex = 4
        RadioItem = True
        OnClick = com171Click
      end
    end
  end
  object tmrchkstatus: TTimer
    Interval = 10
    OnTimer = tmrchkstatusTimer
    left = 160
    top = 200
  end
  object Timer7: TTimer
    Enabled = False
    Interval = 750
    OnTimer = Timer7Timer
    left = 160
    top = 144
  end
  object PrintDialog1: TPrintDialog
    left = 48
    top = 144
  end
  object PrinterSetupDialog1: TPrinterSetupDialog
    left = 48
    top = 88
  end
  object TimerS: TTimer
    Interval = 25
    OnTimer = TimerSTimer
    left = 160
    top = 88
  end
end
